http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    server {
        listen 2080 http2;
 
        access_log logs/access.log main;

        location /helloworld.Greeter {
            # Replace localhost:50052 with the address and port of your gRPC server
            # The 'grpc://' prefix is optional; unencrypted gRPC is the default    
            # proxy_pass http://127.0.0.1:50052;
            grpc_pass grpc://localhost:50052;
        }

        location /helloworld.LangService {
            # Replace localhost:50051 with the address and port of your gRPC server
            # The 'grpc://' prefix is optional; unencrypted gRPC is the default    
            grpc_pass grpc://localhost:50051;
        }
    }

}


events {
    worker_connections  1024;  ## Default: 1024
}

